<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feliz Aniversário - Dan">
  <meta name="author" content="Lucas Gabryel">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <title>Feliz Aniversário Dan 💖</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="loading">
  <div id="particles-js"></div>

  <div id="loader">Carregando imagens... 💖</div>

  <main>
    <audio id="audioPlayer" autoplay loop>
      <source src="./assets/audio.mp3" type="audio/mpeg">
    </audio>

    <p class="title-page">Feliz Aniversário Nem❤️!</p>

    <div class="content-player">
      <h4>Nossa Musíca - After 🎵</h4>

      <button id="playButton" class="play-button">
        <i class="fas fa-play"></i> <!-- Ícone de play -->
      </button>
      <button id="pauseButton" class="pause-button" style="display: none;">
        <i class="fas fa-pause"></i> <!-- Ícone de pause -->
      </button>
    </div>
    </div>

    <div class="card">
      <img alt="foto01" src="./assets/foto01.jpg" loading="lazy"/>
      <h2>Pa 🎊</h2>
    </div>

    <div class="card">
      <img alt="foto2" src="./assets/foto02.jpg" loading="lazy" />
      <h2>ra 🎊</h2>
    </div>

    <div class="card">
      <img alt="foto3" src="./assets/foto03.jpg" loading="lazy" />
      <h2>béns 🥰</h2>
    </div>

    <div class="card">
      <img alt="foto4" src="./assets/foto04.svg" loading="lazy" />
      <h2>Parabéns por mais um Ano❤️</h2>
    </div>

    <div class="card">
      <img alt="foto5" src="./assets/foto05.svg" loading="lazy" />
      <h2>24 Anos ta ficando vei ❤️</h2>
    </div>

    <div class="card">
      <img alt="foto6" src="./assets/foto06.svg" loading="lazy" />
      <h2>Minha estrelha ⭐</h2>
    </div>

    <div class="card">
      <img alt="foto7" src="./assets/foto07.jpg" loading="lazy" />
      <h2>Muitas Felicidades ❤️</h2>
    </div>

    <div class="card">
      <img alt="foto8" src="./assets/foto08.jpg" loading="lazy" />
      <h2>E muita paz 💘</h2>
    </div>

    <div class="card-message">
      <p class="message-final">
        Primeiramente, parabéns meu amor,
        Feliz 24 Anos, te amo infinitamente, seu Dan.
        Torço para realizar todos os seus sonhos e desejos, e
        eu vou estar ao seu lado até o fim. Saiba que estarei sempre aqui,
        esterei sempre aqui para te amar, e te cuidar. Com os defeitos e qualidades,
        estarei sempre aqui para te apoiar e te fazer feliz.
        Sou muito grato por ter você na minha vida. Espero que fique muito feliz nesse dia tão especial.
        Você é uma pessoa incrível, cheia de luz e amor.
        Que papai do céu te abenço cada dia mais. Te amo ❤️.
        Espero que tenha gostado do presente, e espero que tenha um dia maravilhoso.
        Você merece tudo de bom nesse mundo. FELIZ ANIVERSÁRIO MOZIN. ❤️🥰
      </p>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>